
def pal(n)
s=n.to_s
i=0
if  s.reverse.eql?(s) 
i=1
end
i
end



def test(n,m)  #возвращает 1 если сумма квадратов от n до m включительно является палиндромом и меньше 10^8

sum=0
k=n-1
while (sum<100000000) and (k<m)
k=k+1
sum=sum+(k*k)
end
i=sum
if (sum>100000000) or (pal(sum)==0)
i=0
end
if (i>0)
puts(sum)
end
i
end

sss=0
i=1
while i<10000
r=i+1
while r<10000
k=test(i,r)
if k>0
sss=sss+k
end
r=r+1
end
i=i+1
end

puts("------------------------------------")
puts(sss-(554455+9343439))
#выводим все подходящие числа на экран,затем разделитель и их сумму
# Эта сумма 2906969179, кстати два числа встретились дважды. (554455 и 9343439)

